# wpfui-servoStudio

./: Directory.Packages.props  Wpf.Ui.sln
samples/Wpf.Ui.servoStudio/: App.xaml  App.xaml.cs  app.manifest  servoStudio.csproj
samples/Wpf.Ui.servoStudio/Helpers/: EnumToBooleanConverter.cs
samples/Wpf.Ui.servoStudio/Models/: AppConfig.cs  CRC16_modbus.cs  DataColor.cs  Device.cs  FactoryParameters.cs  Flags.cs  HardwareController.cs  HexConvert.cs  ModbusRegister.cs  Product.cs  SerialPorts.cs  StateEnum.cs  States.cs  Unit.cs  Utils.cs
samples/Wpf.Ui.servoStudio/Services/: ApplicationHostService.cs
samples/Wpf.Ui.servoStudio/ViewModels/: ControlViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FSMViewModel.cs  FaultInfoViewModel.cs  HardwareViewModel.cs  MainWindowViewModel.cs  PortViewModel.cs  SettingsViewModel.cs  ViewModel.cs
samples/Wpf.Ui.servoStudio/ViewModels/DeviceSet/: DeviceAddViewModel.cs  ListViewModel.cs  StartViewModel.cs
samples/Wpf.Ui.servoStudio/ViewModels/Hardware/: ControllerViewModel.cs
samples/Wpf.Ui.servoStudio/ViewModels/Parameters/: FactoryViewModel.cs
samples/Wpf.Ui.servoStudio/ViewModels/SerialPort/: ComParameter.cs
samples/Wpf.Ui.servoStudio/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/Wpf.Ui.servoStudio/Views/Pages/: ControlPage.xaml  ControlPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FSMPage.xaml  FSMPage.xaml.cs  FaultInfoPage.xaml  FaultInfoPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
samples/Wpf.Ui.servoStudio/Views/Pages/DeviceSetPages/: DeviceAddPage.xaml  DeviceAddPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
samples/Wpf.Ui.servoStudio/Views/Pages/HardwarePages/: ControllerPage.xaml  ControllerPage.xaml.cs
samples/Wpf.Ui.servoStudio/Views/Pages/ParametersPages/: FactoryPage.xaml  FactoryPage.xaml.cs
src/Wpf.Ui/: SimpleContentDialogCreateOptions.cs
src/Wpf.Ui.Gallery/Views/Pages/Navigation/: TabControlPage.xaml
src/Wpf.Ui.Gallery/Views/Pages/StatusAndInfo/: InfoBadgePage.xaml
src/Wpf.Ui.Gallery/Views/Windows/: MainWindow.xaml
src/Wpf.Ui/Controls/ContentDialog/: ContentDialog.cs
